{
  "name": "myosense-backend-express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "morgan": "^1.10.0",
    "myosense-backend-express": "file:",
    "nodemon": "^3.1.7"
  }
}
